2a60927148abd1d33b818b535e306557
::res://::1695115867
default_env.tres::Environment::3168362695892368327::1695057571::0::1::::<><>::
icon.png::CompressedTexture2D::597813063541139210::1694956812::1694956915::1::::<><>::
README.md::TextFile::-1::1694956812::0::1::::<><>::
::res://addons/::1694956812
::res://addons/gkanban/::1694956812
plugin.cfg::TextFile::-1::1694956812::0::1::::<><>::
::res://addons/gkanban/assets/::1694956812
::res://addons/gkanban/assets/fonts/::1694956812
::res://addons/gkanban/assets/fonts/jetbrains_mono/::1694956914
JetBrainsMono-Regular.ttf::FontFile::1418786943531112642::1694956812::1694956914::1::::<><>::
::res://addons/gkanban/assets/fonts/nunito/::1694956914
Nunito-Black.ttf::FontFile::4650910715775583019::1694956812::1694956914::1::::<><>::
Nunito-BlackItalic.ttf::FontFile::513362141678360792::1694956812::1694956914::1::::<><>::
Nunito-Bold.ttf::FontFile::1323792932748826025::1694956812::1694956914::1::::<><>::
Nunito-BoldItalic.ttf::FontFile::6947129587541532622::1694956812::1694956914::1::::<><>::
Nunito-ExtraBold.ttf::FontFile::904326719531708441::1694956812::1694956914::1::::<><>::
Nunito-ExtraBoldItalic.ttf::FontFile::4307535671554065877::1694956812::1694956914::1::::<><>::
Nunito-ExtraLight.ttf::FontFile::6512192562971746374::1694956812::1694956914::1::::<><>::
Nunito-ExtraLightItalic.ttf::FontFile::4481152071521401112::1694956812::1694956914::1::::<><>::
Nunito-Italic.ttf::FontFile::5920359357564755247::1694956812::1694956914::1::::<><>::
Nunito-Light.ttf::FontFile::1330136394877287168::1694956812::1694956914::1::::<><>::
Nunito-LightItalic.ttf::FontFile::5594355630237393761::1694956812::1694956914::1::::<><>::
Nunito-Regular.ttf::FontFile::4976888069103067400::1694956812::1694956914::1::::<><>::
Nunito-SemiBold.ttf::FontFile::5122834297345580048::1694956812::1694956914::1::::<><>::
Nunito-SemiBoldItalic.ttf::FontFile::4539123441201189399::1694956812::1694956914::1::::<><>::
::res://addons/gkanban/assets/icons/::1694956812
::res://addons/gkanban/assets/icons/png/::1694956915
add-line-white.png::CompressedTexture2D::7787560511163927947::1694956812::1694956915::1::::<><>::
add-line.png::CompressedTexture2D::7795766076441728799::1694956812::1694956915::1::::<><>::
arrow-down-s-line-white.png::CompressedTexture2D::6346991317940399739::1694956812::1694956915::1::::<><>::
arrow-down-s-line.png::CompressedTexture2D::7903117011648499855::1694956812::1694956915::1::::<><>::
arrow-left-s-line-white.png::CompressedTexture2D::3089720852180054680::1694956812::1694956915::1::::<><>::
arrow-left-s-line.png::CompressedTexture2D::7220966531124280911::1694956812::1694956915::1::::<><>::
arrow-right-s-line-white.png::CompressedTexture2D::4702960400810378219::1694956812::1694956915::1::::<><>::
arrow-right-s-line.png::CompressedTexture2D::5466206266244160935::1694956812::1694956915::1::::<><>::
arrow-up-down-line-white.png::CompressedTexture2D::3449818303020109195::1694956812::1694956915::1::::<><>::
arrow-up-down-line.png::CompressedTexture2D::6638333312023203165::1694956812::1694956915::1::::<><>::
arrow-up-s-line-white.png::CompressedTexture2D::7183545523295877827::1694956812::1694956915::1::::<><>::
arrow-up-s-line.png::CompressedTexture2D::1512865781436949272::1694956812::1694956915::1::::<><>::
check-line-white.png::CompressedTexture2D::8745503205008801156::1694956812::1694956915::1::::<><>::
check-line.png::CompressedTexture2D::5822105477607011100::1694956812::1694956915::1::::<><>::
close-circle-line-white.png::CompressedTexture2D::8054189100587811845::1694956812::1694956915::1::::<><>::
close-circle-line.png::CompressedTexture2D::1960305677114558441::1694956812::1694956915::1::::<><>::
close-line-white.png::CompressedTexture2D::3914587578134488360::1694956812::1694956915::1::::<><>::
close-line.png::CompressedTexture2D::3246998768790902360::1694956812::1694956915::1::::<><>::
delete-bin-6-line-white.png::CompressedTexture2D::3659310066168963129::1694956812::1694956915::1::::<><>::
delete-bin-6-line.png::CompressedTexture2D::9047202418191100320::1694956812::1694956915::1::::<><>::
edit-box-line-white.png::CompressedTexture2D::207529499488280509::1694956812::1694956915::1::::<><>::
edit-box-line.png::CompressedTexture2D::3191690474394210849::1694956812::1694956915::1::::<><>::
menu-line-24.png::CompressedTexture2D::6869837363234267990::1694956812::1694956915::1::::<><>::
menu-line-white.png::CompressedTexture2D::612353701147957099::1694956812::1694956915::1::::<><>::
menu-line.png::CompressedTexture2D::6166528343861805645::1694956812::1694956915::1::::<><>::
subtract-line-white.png::CompressedTexture2D::3681714496663962718::1694956812::1694956915::1::::<><>::
subtract-line.png::CompressedTexture2D::575318238175266704::1694956812::1694956915::1::::<><>::
::res://addons/gkanban/assets/icons/svg/::1694956915
gkanban_icon.svg::CompressedTexture2D::6494947012530425145::1694956812::1694956915::1::::<><>::
::res://addons/gkanban/components/::1695057571
AddProjectBoardModal.gd::GDScript::-1::1694958104::0::1::::<>ColorRect<>::
AddProjectBoardModal.tscn::PackedScene::-1::1694956899::0::1::::<><>::res://addons/gkanban/components/AddProjectBoardModal.gd<>res://addons/gkanban/components/ModalHeader.tscn<>res://addons/gkanban/text_resources/font_bold.tres<>res://addons/gkanban/components/PrimaryButton.tscn<>res://addons/gkanban/components/FormInput.tscn<>res://addons/gkanban/components/FormTextarea.tscn
Alert.gd::GDScript::-1::1694957225::0::1::::<>PanelContainer<>::
Alert.tscn::PackedScene::5443927092049788294::1695057570::0::1::::<><>::res://addons/gkanban/components/Alert.gd
Card.gd::GDScript::-1::1695057562::0::1::::<>PanelContainer<>::
Card.tscn::PackedScene::8884573504966863468::1695057571::0::1::::<><>::res://addons/gkanban/components/Card.gd<>res://addons/gkanban/components/CardButton.tscn<>uid://dal07exxvu3nj<>uid://vs3xchmb1eom<>uid://b8afcnyn5ymwp<>uid://cwosaw1jcql12<>uid://da45i76i7p4ml<>uid://bkaxisgfec2q3<>uid://dkulgg83yxcap<>uid://cj44vbc02t17x<>uid://iyvm1v8r6gkx<>uid://ct4d2567vcf2d<>uid://co7jhx7ekh5y3<>uid://dwunfpax5s7bs<>uid://bmi4uig3jtnwq<>uid://bv1ixkoiig51m
CardButton.gd::GDScript::-1::1694956899::0::1::::<>TextureButton<>::
CardButton.tscn::PackedScene::-1::1694956899::0::1::::<><>::res://addons/gkanban/assets/icons/png/edit-box-line.png<>res://addons/gkanban/assets/icons/png/edit-box-line-white.png<>res://addons/gkanban/components/CardButton.gd
CardMenu.gd::GDScript::-1::1694956899::0::1::::<>Control<>::
CardMenu.tscn::PackedScene::-1::1694956899::0::1::::<><>::res://addons/gkanban/components/CardMenu.gd<>res://addons/gkanban/components/CardButton.tscn<>res://addons/gkanban/assets/icons/png/close-line-white.png<>res://addons/gkanban/assets/icons/png/close-line.png<>res://addons/gkanban/components/MenuListButton.tscn<>res://addons/gkanban/text_resources/font_bold.tres
ConfirmProjectBoardDeleteModal.gd::GDScript::-1::1694956899::0::1::::<>Control<>::
ConfirmProjectBoardDeleteModal.tscn::PackedScene::-1::1694956899::0::1::::<><>::res://addons/gkanban/components/ModalHeader.tscn<>res://addons/gkanban/components/PrimaryButton.tscn<>res://addons/gkanban/components/ConfirmProjectBoardDeleteModal.gd<>res://addons/gkanban/text_resources/font_regular.tres
FormInput.tscn::PackedScene::-1::1694956899::0::1::::<><>::res://addons/gkanban/text_resources/form_input_focus.tres<>res://addons/gkanban/text_resources/font_regular.tres<>res://addons/gkanban/text_resources/form_input_normal.tres
FormTextarea.tscn::PackedScene::-1::1694956899::0::1::::<><>::res://addons/gkanban/text_resources/font_regular.tres<>res://addons/gkanban/text_resources/form_textarea_normal.tres<>res://addons/gkanban/text_resources/form_textarea_focus.tres
List.gd::GDScript::-1::1694957565::0::1::::<>PanelContainer<>::
List.tscn::PackedScene::6792404694216751475::1695057571::0::1::::<><>::res://addons/gkanban/components/List.gd<>res://addons/gkanban/text_resources/font_bold.tres<>res://addons/gkanban/components/CardButton.tscn<>res://addons/gkanban/text_resources/font_regular_smaller_line_heigth.tres<>res://addons/gkanban/text_resources/card_edit_button_normal.tres<>res://addons/gkanban/text_resources/card_title_input_focus.tres<>uid://bkaxisgfec2q3<>uid://iyvm1v8r6gkx<>uid://ct4d2567vcf2d<>uid://b8afcnyn5ymwp<>uid://cj44vbc02t17x<>uid://da45i76i7p4ml<>res://addons/gkanban/text_resources/font_regular.tres<>res://addons/gkanban/text_resources/btn_outline_primary_light.tres<>res://addons/gkanban/text_resources/btn_outline_primary_light_hover.tres
ListMenu.gd::GDScript::-1::1694956899::0::1::::<>Control<>::
ListMenu.tscn::PackedScene::7288881583175114617::1695057571::0::1::::<><>::res://addons/gkanban/components/ListMenu.gd<>res://addons/gkanban/components/CardButton.tscn<>uid://bv1ixkoiig51m<>uid://bmi4uig3jtnwq<>uid://72yeam2dkgk3
MenuListButton.tscn::PackedScene::2303245566547483752::1695057571::0::1::::<><>::
ModalHeader.tscn::PackedScene::-1::1694956899::0::1::::<><>::res://addons/gkanban/text_resources/font_header2.tres
MoveToListModal.gd::GDScript::-1::1694957589::0::1::::<>Control<>::
MoveToListModal.tscn::PackedScene::-1::1694956899::0::1::::<><>::res://addons/gkanban/components/ModalHeader.tscn<>res://addons/gkanban/components/PrimaryButton.tscn<>res://addons/gkanban/components/MoveToListModal.gd
PluginInterface.gd::GDScript::-1::1694956899::0::1::::<>Control<>::
PluginInterface.tscn::PackedScene::-1::1694956899::0::1::::<><>::res://addons/gkanban/components/PluginInterface.gd
PrimaryButton.gd::GDScript::-1::1694956899::0::1::::<>Button<>::
PrimaryButton.tscn::PackedScene::-1::1694956899::0::1::::<><>::res://addons/gkanban/components/PrimaryButton.gd<>res://addons/gkanban/text_resources/font_regular.tres<>res://addons/gkanban/text_resources/btn_primary_normal.tres<>res://addons/gkanban/text_resources/btn_primary_hover.tres
ProjectBoardButton.gd::GDScript::-1::1694956899::0::1::::<>Button<>::
ProjectBoardButton.tscn::PackedScene::411777443203436268::1695057571::0::1::::<><>::res://addons/gkanban/text_resources/font_regular.tres<>res://addons/gkanban/text_resources/btn_project_board_hover.tres<>res://addons/gkanban/text_resources/btn_project_board_normal.tres<>res://addons/gkanban/components/ProjectBoardButton.gd
::res://addons/gkanban/pages/::1695057570
ProjectBoard.gd::GDScript::-1::1694972129::0::1::::<>Control<>::
ProjectBoard.tscn::PackedScene::5418005571746842111::1695057570::0::1::::<><>::res://addons/gkanban/pages/ProjectBoard.gd<>res://addons/gkanban/text_resources/font_header1.tres<>res://addons/gkanban/text_resources/btn_project_board_hover.tres<>uid://bseukjkaq2utl<>res://addons/gkanban/text_resources/font_regular.tres<>uid://bkaxisgfec2q3<>res://addons/gkanban/text_resources/btn_outline_primary_sm.tres
StartPage.gd::GDScript::-1::1694966214::0::1::::<>Control<>::
StartPage.tscn::PackedScene::6825694530358636404::1695057570::0::1::::<><>::res://addons/gkanban/pages/StartPage.gd<>res://addons/gkanban/text_resources/font_title.tres<>res://addons/gkanban/text_resources/font_regular.tres<>res://addons/gkanban/text_resources/font_header1.tres<>res://addons/gkanban/text_resources/btn_outline_primary.tres<>res://addons/gkanban/text_resources/btn_project_board_hover.tres
::res://addons/gkanban/scripts/::1694974436
dbms.gd::GDScript::-1::1694972110::0::1::::<>Node<>::
plugin.gd::GDScript::-1::1694956899::0::1::::<>EditorPlugin<>::
singleton.gd::GDScript::-1::1694956899::0::1::::<>Node<>::
theme_manager.gd::GDScript::-1::1694974436::0::1::::<>Node<>::
::res://addons/gkanban/text_resources/::1694956812
btn_danger_hover.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
btn_danger_normal.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
btn_menu_list_hover.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
btn_menu_list_normal.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
btn_outline_primary.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
btn_outline_primary_light.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
btn_outline_primary_light_hover.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
btn_outline_primary_sm.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
btn_primary_hover.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
btn_primary_normal.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
btn_project_board_hover.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
btn_project_board_normal.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
button_group_card_color.tres::ButtonGroup::-1::1694956899::0::1::::<><>::
card_edit_button_hover.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
card_edit_button_normal.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
card_title_input_focus.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
card_title_input_normal.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
font_bold.tres::FontFile::-1::1694956899::0::1::::<><>::res://addons/gkanban/assets/fonts/nunito/Nunito-Bold.ttf
font_code_mono.tres::FontFile::-1::1694956899::0::1::::<><>::res://addons/gkanban/assets/fonts/jetbrains_mono/JetBrainsMono-Regular.ttf
font_header1.tres::FontFile::-1::1694956899::0::1::::<><>::res://addons/gkanban/assets/fonts/nunito/Nunito-Bold.ttf
font_header2.tres::FontFile::-1::1694956899::0::1::::<><>::res://addons/gkanban/assets/fonts/nunito/Nunito-Bold.ttf
font_regular.tres::FontFile::-1::1694956899::0::1::::<><>::res://addons/gkanban/assets/fonts/nunito/Nunito-Regular.ttf
font_regular_smaller_line_heigth.tres::FontFile::-1::1694956899::0::1::::<><>::res://addons/gkanban/assets/fonts/nunito/Nunito-Regular.ttf
font_title.tres::FontFile::-1::1694956899::0::1::::<><>::res://addons/gkanban/assets/fonts/nunito/Nunito-Black.ttf
form_input_focus.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
form_input_normal.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
form_textarea_focus.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
form_textarea_normal.tres::StyleBoxFlat::-1::1694956899::0::1::::<><>::
::res://readme_files/::1694956915
board.png::CompressedTexture2D::6775299127238743675::1694956812::1694956915::1::::<><>::
main.png::CompressedTexture2D::2522472763809328952::1694956812::1694956915::1::::<><>::
